/****  GET STARTED WITH YOUR TIMESCALE SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  db-78114
Database name: tsdb
Username:      tsdbadmin
Password:      budzeyq807706wdt
Service URL:   postgres://tsdbadmin:budzeyq807706wdt@edhrrocisl.mc32ndtnbh.tsdb.cloud.timescale.com:35499/tsdb?sslmode=require
Port:          35499

~/.pg_service.conf
echo "
[db-78114]
host=edhrrocisl.mc32ndtnbh.tsdb.cloud.timescale.com
port=35499
user=tsdbadmin
password=budzeyq807706wdt
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=db-78114"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://blog.timescale.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:budzeyq807706wdt@edhrrocisl.mc32ndtnbh.tsdb.cloud.timescale.com:35499/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	HTTPS://DOCS.TIMESCALE.COM/
*/

